1.  A bunch of typedefs and macros for making integer variables of custom sizes.
2.  You can fill up exactly the amount of space you want in a file which is good for things like bitmap headers.
3.  BYTE = 8 bits = 1 byte , DWORD= 32 bits = 4 bytes, LONG = signed 32 bits = 4 bytes, WORD = 16 bits = 2 bytes
4.  Hex:    0x424d, ASCII:  BM (bitmap!)
5.  befSize is the bitmap file size in bytes and biSize is the header size which must be be at least 40 bytes
6.  A negative value for biHeight occurs when pixel data is ordered from the top-down
7.  The biBitCount field specifies the BMP's color depth.
8.  it can't find the file, it will.
9.  The third argument to fread takes in the size of the bitmapfile header and each bitmap image comes with only one header.
10. value: 1
11. moves to specific location in a file.
12. An integer constant which, when used as the 'whence' argument to the fseek or fseeko function, specifies that the offset provided is relative to the current file position.